name: py_sdtm
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - cuda100=1.0=0
  - cudatoolkit=10.0.130=0
  - ipython
  - matplotlib
  - multidict
  - pillow=6.1.0
  - pip=19.2.2=py36_0
  - protobuf=3.9.1
  - pyexcel-ods3
  - pytorch=1.3.0
  - tensorboard=1.14.0
  - tensorboardx=1.8
  - tensorflow=1.14.0
  - torchvision
  - tqdm
  - pip:
    - isort
    - networkx==2.4
    - opencv-python==4.2.0.32
    - pugsql
    - snakeviz
    - sqlalchemy
    - yapf
prefix: /home/guyrosman/miniconda3/envs/py_sdtm
